ledger.id=0x01
contracts.chainId=298
hedera.recordStream.logPeriod=1
balances.exportPeriodSecs=400
files.maxSizeKb=2048
hedera.recordStream.compressFilesOnCreation=true
balances.compressOnCreation=true
contracts.maxNumWithHapiSigsAccess=0
autoRenew.targetTypes=
hedera.config.version=0
nodes.gossipFqdnRestricted=false
netty.mode=TEST
hedera.profiles.active=TEST
